# TodoList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist/data/model/: Todo.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/domain/: ResultWrapper.kt
app/src/main/java/com/example/todolist/domain/usecases/: GetTodoImpl.kt  GetTodoInterface.kt  GetTodoUseCaseImpl.kt  GetTodoUseCaseInterface.kt  InsertTodoImpl.kt  InsertTodoInterface.kt
app/src/main/java/com/example/todolist/domain/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todolist/model/: Todo.kt
app/src/main/java/com/example/todolist/presentation/: TodoActivity.kt
app/src/main/java/com/example/todolist/presentation/adapter/: TodoRecyclerAdapter.kt
app/src/main/java/com/example/todolist/presentation/util/: ClearFocusEditText.kt
app/src/main/java/com/example/todolist/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todolist/presenter/: TodoActivity.kt
app/src/main/java/com/example/todolist/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/repository/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist/ui/: TodoActivity.kt
app/src/main/java/com/example/todolist/ui/adapter/: TodoRecyclerAdapter.kt
app/src/main/java/com/example/todolist/ui/util/: ClearFocusEditText.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: button_selector.xml  ic_delete.xml  strikethrough_shape.xml
app/src/main/res/layout/: todo_activity_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/todolist/: TodoDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
